Fietswinkel/MainWindow.xaml

<Window x:Class="Fietswinkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fietswinkel"
        mc:Ignorable="d"
        Title="Fietsverhuur De Fluitende Fietser Facturering" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="White" Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Fietsen-->
            <TextBlock Height="20" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold">fietsen</TextBlock>
            <ComboBox x:Name="fietsen" Height="25" VerticalAlignment="Bottom" Width="200" SelectionChanged="fietsen_SelectionChanged" >
                <ComboBoxItem>Aanhangfiets		€ 20,00 / dag</ComboBoxItem>
                <ComboBoxItem>Bakfiets		€ 35,00 / dag</ComboBoxItem>
                <ComboBoxItem>Driewielfiets		€ 30,00 / dag</ComboBoxItem>
                <ComboBoxItem>Elektrischefiets		€ 30,00 / dag</ComboBoxItem>
                <ComboBoxItem>Kinderfiets		€ 15,00 / dag</ComboBoxItem>
                <ComboBoxItem>Ligfiets			€ 45,00 / dag</ComboBoxItem>
                <ComboBoxItem>Omafiets		€ 12,50 / dag</ComboBoxItem>
                <ComboBoxItem>Racefiets		€ 15,00 / dag</ComboBoxItem>
                <ComboBoxItem>Speedpedelec		€ 15,00 / dag</ComboBoxItem>
                <ComboBoxItem>Stadsfiets		€ 12,50 / dag</ComboBoxItem>
                <ComboBoxItem>Vouwfiets		€ 10,00 / dag</ComboBoxItem>
                <ComboBoxItem>Zitfiets			€ 15,00 / dag</ComboBoxItem>
            </ComboBox>
            <!--Verzekeringen-->
            <TextBlock Height="20" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1">Verzekeringen</TextBlock>
            <ComboBox x:Name="verzekeringen" Height="25" VerticalAlignment="Bottom" Width="200"  Grid.Row="1" SelectionChanged="verzekeringen_SelectionChanged">
                <ComboBoxItem>Beschadigingen		€ 5,00 / dag</ComboBoxItem>
                <ComboBoxItem>Diefstal			€ 10,00 / dag, eigen risico</ComboBoxItem>
                <ComboBoxItem>Rechtsbijstand		€ 5,00 / dag</ComboBoxItem>
                <ComboBoxItem>Ongevallen		€ 2,50 / dag</ComboBoxItem>
            </ComboBox>
            <!--Services-->
            <TextBlock Height="20"  VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="2" >Services</TextBlock>
            <ComboBox x:Name="services" Height="25" VerticalAlignment="Top" Width="200"  Grid.Row="2" SelectionChanged="services_SelectionChanged" Margin="40,37.6,40.8,0" Grid.RowSpan="2">
                <ComboBoxItem>Ophaalservice			€ 15,00 / dag</ComboBoxItem>
                <ComboBoxItem>Regenpak			€ 10,00 / dag</ComboBoxItem>
                <ComboBoxItem>Lunchpakketbasis		€ 12,50 / dag</ComboBoxItem>
                <ComboBoxItem>Lunchpakketuitgebreid		€ 20,00 / dag</ComboBoxItem>
            </ComboBox>
            <!--aantal-->
            <TextBlock Height="20" VerticalAlignment="Top" FontSize="15"  HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3">Aantal dagen</TextBlock>
            <TextBox x:Name="aantal" Grid.Row="3" Height="25" VerticalAlignment="Bottom" Width="200" >1</TextBox>
            <!--bestel button-->
            <Button x:Name="btnbestel" Grid.Row="4" Width="150" Height="30" Click="btnbestel_Click">Bestel artikel</Button>
            <!--listbox-->
            <ListBox x:Name="lijst" Grid.Column="1" Grid.RowSpan="5" Width="400" Height="250" VerticalAlignment="Top" MouseDoubleClick="delete">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="stacklijst" Orientation="Vertical"  IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock x:Name="totaal" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="180">te betalen bedrag €</TextBlock>
            <TextBlock x:Name="bedrag" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Width="160">0,00</TextBlock>
            <Button x:Name="next" Grid.Column="1" Grid.Row="5" Height="25" Width="100" Click="next_Click">Volgende Klant</Button>
        </Grid>
    </Grid>
</Window>
